EMAIL_SENDER_ADDRESS=sender@exampl.eocm
ADMIN_EMAIL=admin@example.com
ADMIN_USER=admin
ADMIN_PASSWORD=passwordajsdi29821ksi
AWS_ACCESS_KEY_ID=awsid
AWS_SECRET_ACCESS_KEY=awskey
S3_BUCKET_NAME=bucket
S3_HOST_NAME=s3.amazonaws.com
PAPERCLIP_URL_SECRET=paperclipsecret
SMTP_ADDRESS=smtp.org
SMTP_DOMAIN=example.com
SMTP_USER_NAME=postmaster@example.com
SMTP_PASSWORD=smtppasswd
PWINTY_MERCHANT_ID=pwintyid
PWINTY_API_KEY=pwintykey
PWINTY_PRODUCTION=false
PWINTY_PRINTING_COUNTRY_CODE=DE
ONGAIR_TOKEN=ongair
TELEGRAM_TOKEN=telegram
ROLLBAR_ACCESS_TOKEN=rollbar